# Configuration file

general {
    # asgardIIIManaGenerationPerTick
    # Min: 0
    # Max: 2147483647
    I:asgardIIIManaGenerationPerTick=10000000

    # asgardIIIManaStorage
    # Min: 0
    # Max: 2147483647
    I:asgardIIIManaStorage=100000000

    # asgardIIManaGenerationPerTick
    # Min: 0
    # Max: 2147483647
    I:asgardIIManaGenerationPerTick=2500000

    # asgardIIManaStorage
    # Min: 0
    # Max: 2147483647
    I:asgardIIManaStorage=10000000

    # asgardManaGenerationPerTick
    # Min: 0
    # Max: 2147483647
    I:asgardManaGenerationPerTick=1000000

    # asgardManaStorage
    # Min: 0
    # Max: 2147483647
    I:asgardManaStorage=1000000
}


